#spring.data.rest.base-path=/api
endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*

server.compression.enabled=true

spring.jackson.default-property-inclusion=non_null

# set the ide to auto compile, set Build -> reload classes in background always,
# set additional path to current dir, mvn spring-boot:run
spring.devtools.restart.additional-paths=.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true